{
  "name": "tts-microservice",
  "version": "2.0.0",
  "description": "A TTS microservice built with Node.js, Express and Hexagonal Architecture. Supports Aliyun CosyVoice, Qwen, Tencent, Volcano Engine, and MiniMax.",
  "main": "apps/api/index.js",
  "scripts": {
    "start": "node apps/api/index.js",
    "start:v2": "node apps/api/index.v2.js",
    "dev": "nodemon apps/api/index.js",
    "dev:v2": "nodemon apps/api/index.v2.js",
    "test:voxcpm": "node tests/test-voxcpm-connection.js",
    "test": "mocha 'tests/**/*.test.js' --timeout 10000",
    "test:tts": "node test/test-tts.js",
    "test:qwen-tts": "node test/qwen-tts-test.js",
    "test:snpan": "node test/snpan-test.js",
    "test:cred": "mocha 'tests/unit/Credential*.test.js' 'tests/integration/credential-pool.test.js' --timeout 10000",
    "test:cred:unit": "mocha 'tests/unit/Credential*.test.js' --timeout 10000",
    "test:cred:int": "mocha 'tests/integration/credential-pool.test.js' --timeout 10000",
    "generate:categories": "node src/modules/tts/config/generate-voice-categories.js",
    "test:categories": "node tests/test-voice-categories.js",
    "voices:build": "node voices/build.js",
    "voices:validate": "node -e \"require('./voices/build.js')\"",
    "voices:stats": "node -e \"const r = require('./src/modules/tts/config/VoiceModelRegistry').voiceModelRegistry; r.initialize().then(() => console.log(JSON.stringify(r.getStats(), null, 2)))\""
  },
  "keywords": [
    "node",
    "express",
    "backend",
    "tts",
    "cosyvoice",
    "qwen",
    "aliyun",
    "websocket"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "redis": "^5.11.0",
    "tencentcloud-sdk-nodejs-tts": "^4.1.182",
    "uuid": "^9.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@gradio/client": "^2.2.0",
    "js-yaml": "^4.1.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.14"
  }
}
